{
  "name": "@mutant-ws/redux-list",
  "version": "0.0.1",
  "description": "State slices as lists with standard structure and behaviour",
  "homepage": "https://github.com/mutant-ws/redux-list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutant-ws/redux-list.git"
  },
  "bugs": {
    "url": "https://github.com/mutant-ws/redux-list/issues"
  },
  "author": {
    "name": "Andrei Dumitrescu",
    "url": "https://github.com/andrei-dumitrescu"
  },
  "keywords": [
    "state-management",
    "redux",
    "react"
  ],
  "main": "dist/index.js",
  "license": "BSD-3-Clause",
  "scripts": {
    "----UTILS": "",
    "setup": "rm -rf ./node_modules && npm i && npm audit fix",
    "setup:ci": "npm ci && npm audit fix",
    "update": "npm-check --update",
    "----BUILD": "",
    "build": "rm -rf ./dist && babel src -d dist",
    "prepare": "npm audit fix && npm test && npm run lint && npm run build",
    "prepublishOnly": "npm run coverage",
    "----LINT": "",
    "lint:js": "eslint ./src",
    "lint:md": "markdownlint *.md",
    "lint": "npm run lint:md && npm run lint:js",
    "----TEST": "",
    "test": "tape -r @babel/register src/*.test.js src/**/*.test.js | tap-nirvana",
    "tdd": "nodemon --watch src --exec \"npm run test\"",
    "coverage:report": "NODE_ENV=test nyc npm test && nyc report --reporter=html",
    "coverage": "NODE_ENV=test nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.9.2",
    "@mutant-ws/m": "^1.10.0",
    "core-js": "^3.6.4",
    "fast-deep-equal": "^3.1.1",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@mutant-ws/eslint-config": "^5.9.0",
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-no-inferred-method-name": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^17.2.0",
    "markdownlint-cli": "^0.22.0",
    "nodemon": "^2.0.2",
    "npm-check": "^5.9.2",
    "nyc": "^15.0.0",
    "prettier": "^2.0.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "semantic-release": "^17.0.4",
    "tap-nirvana": "^1.1.0",
    "tape": "^4.13.2"
  },
  "peerDependencies": {
    "redux": "4.x"
  }
}
